<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>587629326.39867496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>const app = Application.currentApplication()
app.includeStandardAdditions = true

let clip = app.theClipboard()

if (typeof clip != 'string') exit

// from https://github.com/mpchadwick/tracking-query-params-registry
const tracking_parameters = ["fbclid","gclid","gclsrc","utm_content","utm_term","utm_campaign","utm_medium","utm_source","utm_id","_ga","mc_cid","mc_eid","_bta_tid","_bta_c","trk_contact","trk_msg","trk_module","trk_sid","gdfms","gdftrk","gdffi","_ke","redirect_log_mongo_id","redirect_mongo_id","sb_referer_host","mkwid","pcrid","ef_id","s_kwcid","msclkid","dm_i","epik","pk_campaign","pk_kwd","pk_keyword","piwik_campaign","piwik_kwd","piwik_keyword","mtm_campaign","mtm_keyword","mtm_source","mtm_medium","mtm_content","mtm_cid","mtm_group","mtm_placement","matomo_campaign","matomo_keyword","matomo_source","matomo_medium","matomo_content","matomo_cid","matomo_group","matomo_placement","hsa_cam","hsa_grp","hsa_mt","hsa_src","hsa_ad","hsa_acc","hsa_net","hsa_kw","hsa_tgt","hsa_ver"]

function detrack(url) {
  let surl = url.split(/\?(.+)/)
  if (surl.length==1) return url
  let query = surl[1].split('&amp;').filter(param =&gt; {
      let matched = tracking_parameters.filter( q =&gt; (new RegExp(`${q}=`)).test(param) )
      return (matched.length==0)
   }).join('&amp;')
   return  query ? `${surl[0]}?${query}` : surl[0]
}
    

clip = clip.split("\n").map( line =&gt; detrack(line) ).join("\n")

app.setTheClipboardTo(clip)

clip</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653127612.80229402</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>653130485.45137596</real>
				<key>Name</key>
				<string>Detracktor</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B1EADBED-3C9B-44C8-8836-91517CB19D25</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>D187D943-68DC-4545-8148-51ACF2A3BA43</string>
		<key>UID</key>
		<string>F9227B40-FBCA-45AF-A5B5-88FE21ED26F1</string>
	</dict>
</array>
</plist>
